# Will-Haben-Car-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/v2/vzdm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v2/vzdm/app/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/v2/vzdm/app/Models/: Item.java  ItemList.java  NotificationCount.java  SwitchAPI.java  Test.java  User.java
app/src/main/java/v2/vzdm/app/Models/Car/: AdServiceDesktopLandingPageLinks.java  AdServiceLandingPageLinks.java  AdServiceLink.java  AdServiceLink__1.java  AddressLines.java  AddressLines__1.java  AdvertAddressDetails.java  AdvertAttachmentList.java  AdvertContactDetails.java  AdvertDetails.java  AdvertImage.java  AdvertImageList.java  AdvertStatus.java  AdvertisingParameters.java  AdvertisingParametersV2.java  Attribute.java  Attribute__1.java  Attributes.java  Attributes__1.java  Audience.java  Automobile.java  Breadcrumb.java  Category.java  ContactDetail.java  ContactDetailField.java  ContactOption.java  ContactSuggestions.java  ContextLink.java  ContextLinkList.java  ContextLinkList__1.java  ContextLinkList__2.java  ContextLinkList__3.java  ContextLink__1.java  (+71 more)
app/src/main/java/v2/vzdm/app/Utils/: Constants.java  Functions.java  Session.java
app/src/main/java/v2/vzdm/app/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/drawable/: call_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_settings_24.xml  placeholder.xml  toast_drawable.xml
app/src/main/res/drawable-v24/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_home.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/v2/vzdm/app/: ExampleUnitTest.java
(+9 files in other folders)
